HAMBURGER_MENU_LOC=id=com.ebay.mobile:id/home
SETTING_TAB_LOC=xpath=//android.widget.CheckedTextView[@text="Settings"]
SETTING_PAGE_HEADER_LOC=xpath=//android.widget.TextView[@text="Settings"]
SETTING_OPTION_LOC=content-desc=%s button
AUTODETECT_SWITCH_LOC=id=android:id/switch_widget
SELECT_COUNTRY_LOC=xpath=//android.widget.CheckedTextView[@text="%s"]
SIGN_IN_LABEL_LOC=content-desc=Sign in,double tap to activate
COUNTRY_REGION_NAME_LOC=xpath=(//android.widget.TextView[@text="Country/region"])[2]/following-sibling::android.widget.TextView
NAVIGATE_UP_BUTTON_LOC=content-desc=Navigate up
FILTER_COUNTRY_LOC=id=com.ebay.mobile:id/filter
SEARCH_TEXT_BOX=id=com.ebay.mobile:id/search_box
SEARCH_FIELD_LOC=id=com.ebay.mobile:id/search_src_text
SEARCHED_PRODUCT=xpath=//*[contains(@text,"%s")]
SELECTED_PRODUCT=id=com.ebay.mobile:id/textview_item_name
ADD_TO_CART_LOC=id=com.ebay.mobile:id/button_add_to_cart